# WpfEntryPoint

./: Prompt.txt  Wpf-EntryPoint.sln
Wpf-EntryPoint/: App.xaml  App.xaml.cs  DatabaseManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf-EntryPoint.csproj  appSetting.json
Wpf-EntryPoint/Command/: RelayCommand.cs
Wpf-EntryPoint/Models/: CRPS.cs  ModelRniVolpi.cs
Wpf-EntryPoint/Properties/PublishProfiles/: FolderProfile.pubxml
Wpf-EntryPoint/Utility/: ConverterResponsive.cs  GFYF.cs  LookUpCRPS.cs  ReadWriteData.cs
Wpf-EntryPoint/ViewModels/: LandingPage_ViewModel.cs  MainViewModel.cs  PuliziaNumeri_39_ViewModel.cs  SmsMassivi_NuovaLista_ViewModel.cs  SmsMassivi_Rni_ViewModel.cs
Wpf-EntryPoint/Views/: LandingPage_UserController.xaml  LandingPage_UserController.xaml.cs  PuliziaNumeri_39_UserController.xaml  PuliziaNumeri_39_UserController.xaml.cs  SmsMassivi_NuovaLista_UserController.xaml  SmsMassivi_NuovaLista_UserController.xaml.cs  SmsMassivi_Rni_UserController.xaml  SmsMassivi_Rni_UserController.xaml.cs
Wpf-EntryPoint/Windows/: InsertNewCampagna.xaml  InsertNewCampagna.xaml.cs
